<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content ="width=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;700&display=swap" rel="stylesheet">
     
        
    </head>
    <body>
        <div class="main">
            <div class="yourresult">
                <h2 id="your">Your Result</h2>
                <div class="circle">
                <h1 id ="score">76</h1>
                <h6 id="total">of 100</h6>
                </div>
                <h1>Great</h1>
            <p> You scored higher than 65% of the people who have taken these tests.</p>
            </div>

            <div class="summary">
                <h2 id ="sum">Summary</h2>
                <div class="items1">
                    <img src="./images/icon-reaction.svg">
                    <div class="text1">Reaction</div>
                    <div class="no1">80</div>
                    <div class="no2" > &nbsp;/ 100</div> 
                </div>

                <div class="items2">
                    <img src="./images/icon-memory.svg">
                    <div class="text2">Memory</div>
                    <div class="no1">92</div>
                    <div class="no2" > &nbsp;/ 100</div>
                </div>

                <div class="items3">
                    <img src="./images/icon-verbal.svg">
                    <div class="text3">Verbal</div>
                    <div class="no1">&nbsp;&nbsp;&nbsp;&nbsp;61</div>
                    <div class="no2" >&nbsp; / 100</div>
                </div>

                <div class="items4">
                    <img src="./images/icon-visual.svg">
                    <div class="text4">Visual</div>
                    <div class="no1">&nbsp;&nbsp;&nbsp; 72</div>
                    <div class="no2" >&nbsp;/ 100</div>
                </div>

                <button  class="button"><h3>Continue</h3></button>

            </div>

        </div>

    </body>

</html>